{
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  },
  "scripts": {
    "compile": "npx tailwindcss -i ./resume/main/static/css/input.css -o ./resume/main/static/css/output.css --watch"
  },
  "dependencies": {
    "kute.js": "^2.2.4"
  }
}
